{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
